# javafx-maven-basic-template

./: README.md  pom.xml
src/main/java/de/example/: FXMLController.java  Main.java
src/main/resources/: main-view.fxml
